# Notifeed

./: .gitignore  LICENSE  README.md  composer.json
android/: google-services.json
android/app/: Notifeed.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
android/app/src/androidTest/java/com/epitech/hubinnovation/notifeed/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epitech/hubinnovation/notifeed/: Constants.java
android/app/src/main/java/com/epitech/hubinnovation/notifeed/activity/: ConnexionFragment.java  FeedsFragment.java  MainActivity.java  NotificationsFragment.java  ServerFragment.java
android/app/src/main/java/com/epitech/hubinnovation/notifeed/adapter/: FeedArrayAdapterItem.java  NotificationArrayAdapterItem.java
android/app/src/main/java/com/epitech/hubinnovation/notifeed/item/: Feed.java  Notification.java  TmpFeedFollow.java  TmpFeedName.java  User.java
android/app/src/main/java/com/epitech/hubinnovation/notifeed/notification/: GcmBroadcastReceiver.java  GcmIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
android/app/src/main/res/drawable/: selector_btn_blue.xml  selector_btn_grey.xml
android/app/src/main/res/layout/: activity_main.xml  adapter_feed.xml  adapter_notif.xml  custom_actionbar.xml  custom_alertdialog.xml  custom_answerdialog.xml  fragment_connexion.xml  fragment_feeds.xml  fragment_feeds_list.xml  fragment_notifications.xml  fragment_server.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_toto.xml  styles.xml
app/: db.php
server/app/: User.php
(+28 files in other folders)
